com.ks.Labo/WebContent/wsdl/laboratorymanager_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://Laboratory.KyojinService.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://Laboratory.KyojinService.com/" version="1.0">
<xs:element name="ResearchersLaboratory" type="tns:ResearchersLaboratory"/>
<xs:element name="ResearchersLaboratoryResponse" type="tns:ResearchersLaboratoryResponse"/>
<xs:element name="addLaboratory" type="tns:addLaboratory"/>
<xs:element name="addLaboratoryResponse" type="tns:addLaboratoryResponse"/>
<xs:element name="addResearcher" type="tns:addResearcher"/>
<xs:element name="addResearcherResponse" type="tns:addResearcherResponse"/>
<xs:element name="deleteLaboratory" type="tns:deleteLaboratory"/>
<xs:element name="deleteLaboratoryResponse" type="tns:deleteLaboratoryResponse"/>
<xs:element name="deleteResearcher" type="tns:deleteResearcher"/>
<xs:element name="deleteResearcherResponse" type="tns:deleteResearcherResponse"/>
<xs:element name="getAllLaboratory" type="tns:getAllLaboratory"/>
<xs:element name="getAllLaboratoryResponse" type="tns:getAllLaboratoryResponse"/>
<xs:element name="getLaboratory" type="tns:getLaboratory"/>
<xs:element name="getLaboratoryResponse" type="tns:getLaboratoryResponse"/>
<xs:element name="getResearcher" type="tns:getResearcher"/>
<xs:element name="getResearcherResponse" type="tns:getResearcherResponse"/>
<xs:element name="linkResearcherToLaboratory" type="tns:linkResearcherToLaboratory"/>
<xs:element name="linkResearcherToLaboratoryResponse" type="tns:linkResearcherToLaboratoryResponse"/>
<xs:complexType name="deleteLaboratory">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="deleteLaboratoryResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getResearcher">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getResearcherResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:researcher"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="researcher">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="resAge" type="xs:int"/>
      <xs:element minOccurs="0" name="resFirstName" type="xs:string"/>
      <xs:element minOccurs="0" name="resLastName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="addResearcher">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:researcher"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="addResearcherResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getAllLaboratory">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getAllLaboratoryResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:laboratory"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="laboratory">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="labName" type="xs:string"/>
      <xs:element name="numberOfMembers" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="ResearchersLaboratory">
    <xs:sequence>
      <xs:element name="researcherId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="ResearchersLaboratoryResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="deleteResearcher">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="deleteResearcherResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="addLaboratory">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:laboratory"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="addLaboratoryResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="linkResearcherToLaboratory">
    <xs:sequence>
      <xs:element name="researcherId" type="xs:int"/>
      <xs:element name="laboratoryId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="linkResearcherToLaboratoryResponse">
    <xs:sequence>
      <xs:element name="_return">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="entry">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" name="key" type="xs:int"/>
                  <xs:element minOccurs="0" name="value" type="xs:int"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getLaboratory">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getLaboratoryResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:laboratory"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
